{
	"name": "バイト管理",
	"short_name": "バイト管理",
	"description": "Googleカレンダーの予定から給与見込と労働時間を表示し、シフト希望の提出をリマインドします。",
	"lang": "ja",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#fbf7f4",
	"theme_color": "#fbf7f4",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
